<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>CQRS</Title>
        <Description>Simple and fast CQRS implementation</Description>
        <Version>1.1.0</Version>
        <PackageId>Neoxack.CQRS</PackageId>
        <PackageTags>CQRS;performance</PackageTags>
        <PackageProjectUrl>https://github.com/neoxack/CQRS</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Semyon Dragunov</Copyright>
        <Authors>Semyon Dragunov (neoxack@gmail.com)</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
