# CQRS

./: CQRS.sln  README.md
src/CQRS/: CQRS.csproj  CommandDispatcher.cs  CqrsServiceCollectionExtensions.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/CQRS.Benchmark/: CQRS.Benchmark.csproj  ExecuteSimpleCommandBenchmark.cs  Program.cs
src/CQRS.Benchmark/Utils/: PingCommand.cs  PingQuery.cs  PingRequest.cs
src/CQRS.Tests/: CQRS.Tests.csproj  CommandDispatcherTests.cs  CqrsServiceCollectionExtensionsTests.cs  QueryDispatcherTests.cs
src/CQRS.Tests/Utils/: InternalPingCommand.cs  PingCommand.cs  PingQuery.cs
